<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>

  <object class="AdwWindow" id="about_window">
    <property name="title">About</property>
    <property name="default-width">480</property>
    <property name="default-height">320</property>
    <property name="modal">true</property>
    <property name="resizable">false</property>

    <property name="content">
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">true</property>
          </object>
        </child>

        <property name="content">
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <property name="margin-top">30</property>
            <property name="margin-bottom">30</property>
            <property name="margin-start">30</property>
            <property name="margin-end">30</property>

            <!-- Title -->
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="label">CyberXero Toolkit</property>
                <property name="halign">center</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>

            <!-- Description -->
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="label">A jailbroken and enhanced fork of Xero Toolkit.</property>
                <property name="halign">center</property>
                <property name="wrap">true</property>
                <property name="justify">center</property>
              </object>
            </child>

            <!-- Author -->
            <child>
              <object class="GtkLabel" id="author_label">
                <property name="label">Fork, jailbreaking, and enhancements by MurderFromMars</property>
                <property name="halign">center</property>
              </object>
            </child>

            <!-- GitHub link -->
            <child>
              <object class="GtkLinkButton" id="github_link">
                <property name="label">github.com/MurderFromMars</property>
                <property name="uri">https://github.com/MurderFromMars</property>
                <property name="halign">center</property>
              </object>
            </child>

            <!-- Close button -->
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="margin-top">10</property>

                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="label">Close</property>
                    <property name="width-request">100</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
